with "pico_bsp.gpr";

project window is

   for Runtime ("Ada") use "zfp-cortex-m0p";
   for Target use "arm-eabi";
   for Main use ("window.adb");
   for Languages use ("Ada", "c");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";

   package Compiler is
       for Switches ("Ada") use (
           "-Og",
           "-g"
       );
   end Compiler;

   package Linker is
       for Default_Switches ("Ada") use Pico_BSP.Linker_Switches;
   end Linker;

--   package C_Interface is
--     pragma Import (C, My_C_Function, "my_c_function");
--     function My_C_Function (arg: Integer) return Integer;
--   end C_Interface;

end window;
